<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- page START -->

    <header>
      <nav>
        <img class="logo" src="img/modest.png" alt="logo">
        <ul class="nav-menu">
          <li id="home">home</li>
          <li>about</li>
          <li>work</li>
          <li>team</li>
          <li>services</li>
          <li>features</li>
          <li>contact</li>
        </ul>
      </nav>

      <!-- header content START -->
      <div class="header-img">
        <div class="header-text">
          <h1></h1>
          <p></p>
        </div>
        <div class="header-buttons">
          <div class="view-more-btn">

          </div>
          <div class="video-tour-btn">

          </div>
        </div>
      </div>
      <!-- header content END -->

    </header>

  <div class="container">

    <!-- main content START -->
    <main>

      <!-- article section START-->
      <section class="section-1">
        <div class="block-article">
          <article class="article">
            <h2>we are modest</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

          </article>
          <div class="features">
            <div class="block-article-features">
              <div class="block-article-features-numbers">
                01
              </div>
              <div class="block-article-features-text">
                <h3>dedication to the customers</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
              </div>
            </div>

            <div class="block-article-features">
              <div class="block-article-features-numbers">
                02
              </div>
              <div class="block-article-features-text">
                <h3>working closely with our clients</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur sed do eiusmod.
                </p>
              </div>
            </div>

            <div class="block-article-features">
              <div class="block-article-features-numbers">
                03
              </div>
              <div class="block-article-features-text">
                <h3>increase happiness</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div>
          <div class="social-btn">

          </div>
        </div>
      </section>
      <!-- article section END -->

    </div>
    <!-- container END -->

      <!-- first photo section START-->
      <section class="section-2">

    <!-- new container START -->
    <div class="container">
        <div class="block-photo-lovely-work">
          <h2>lovely work</h2>
          <div class="photo-wrapper-lovely-work">
            <div class="img-wrapper">
              <img src="img/bugel.jpg" alt="bugel">
              <div class="lovely-work-img-info">
                partnership guidlines
              </div>
            </div>

            <div class="img-wrapper">
              <img src="img/city.jpg" alt="city">
              <div class="lovely-work-img-info">
                partnership guidlines
              </div>
            </div>

            <div class="img-wrapper">
              <img src="img/road.jpg" alt="road">
              <div class="lovely-work-img-info">
                partnership guidlines
              </div>
            </div>

            <div class="img-wrapper">
              <img src="img/sea.jpg" alt="sea">
              <div class="lovely-work-img-info">
                partnership guidlines
              </div>
            </div>

            <div class="img-wrapper">
              <img src="img/mountain.jpg" alt="mountain">
              <div class="lovely-work-img-info">
                partnership guidlines
              </div>
            </div>

            <div class="img-wrapper">
              <img src="img/bird.jpg" alt="bird">
              <div class="lovely-work-img-info">
                partnership guidlines
              </div>
            </div>
          </div>
          <div class="show-more-btn">
            show me more
          </div>
        </div>

    </div>
  <!-- container END -->

      </section>
      <!-- first photo section END -->

      <!-- features-block START-->
      <section class="section-3">
        <div class="block-what-we-do container">
          <h2>what we do</h2>
          <div class="what-we-do-features-wrapper">

          </div>
        </div>
        <!-- container END -->

      </section>
      <!-- features-block END -->


      <!-- second photo section features START-->
      <section class="section-4">
        <div class="block-features container">
          <h2 id="features">features</h2>
          <div class="features-photo-wrapper">

            <!-- photo & text START -->

            <!-- 1 -->
            <div class="features-photo">
              <img src="img/field.jpg" alt="">
              <h3>product design: eameschairs</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <!-- 2 -->
            <div class="features-photo">
              <img src="img/door.jpg" alt="">
              <h3>elegant and colorfull logos</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            </div>

            <!-- 2 -->
            <div class="features-photo">
              <img src="img/lake.jpg" alt="">
              <h3>a showcase of creative</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <!-- photo & text END -->

          </div>

        </div>
        <!-- container END -->

      </section>
      <!-- second photo section features END -->


    </main>
    <!-- main content END -->
<script src="js/main.js">

</script>
</body>
</html>
